<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P9LQhCrBC4zHFht7cEze">
    <mxGraphModel dx="2385" dy="1395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-1" value="首页快速评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-2" value="基础信息填写" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="163" y="119" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-3" value="症状自评" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="313" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-4" value="生活习惯分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157" y="412" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-5" value="生成三维报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157" y="510" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-6" value="中高风险？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="171" y="609" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-7" value="就医导航+紧急方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="810" width="196" height="49" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-8" value="个性化预防计划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="810" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-9" value="每日追踪任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="908" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-1" target="M03EtXy5YSU8ZBA7xO_y-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-2" target="M03EtXy5YSU8ZBA7xO_y-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-3" target="M03EtXy5YSU8ZBA7xO_y-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-4" target="M03EtXy5YSU8ZBA7xO_y-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-5" target="M03EtXy5YSU8ZBA7xO_y-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-6" target="M03EtXy5YSU8ZBA7xO_y-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-6" target="M03EtXy5YSU8ZBA7xO_y-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-8" target="M03EtXy5YSU8ZBA7xO_y-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
