<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AfdUhigpsVTXj6zhsJrO">
    <mxGraphModel dx="954" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-70" value="农户首页" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1251" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-71" value="专家咨询" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="133" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-72" value="视频教学" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="436" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-73" value="大数据预测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1021" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-75" value="同地区对接" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1755" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-76" value="个人档案" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1973" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-77" value="滞销预警" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2294" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-78" value="在线专家列表" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="24" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-79" value="即时聊天窗口" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="24" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-80" value="图片/视频上传" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="20" y="414" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-81" value="历史咨询记录" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="230" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-82" value="分类导航" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="436" y="217" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-83" value="种植技术" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="252" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-84" value="保鲜方法" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="427" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-85" value="营销技巧" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="601" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-86" value="视频播放页" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="244" y="414" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-87" value="产量预测面板" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1013" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-88" value="未来30天产量曲线" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="775" y="316" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-89" value="市场价格趋势" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1013" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-90" value="最佳上市时间建议" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1219" y="316" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-91" value="附近消费者地图" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1640" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-92" value="查看集单需求" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1457" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-93" value="发布直供信息" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1663" y="316" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-94" value="直供群聊" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1868" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-95" value="数据分析" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2076" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-312" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-97" target="kw2qwoaRS2V4HoaG9dMN-311">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-314" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-97" target="kw2qwoaRS2V4HoaG9dMN-313">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-97" value="风险预算" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2060" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-98" value="应急方案" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2500" y="217" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-99" value="生成求助海报" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2512" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-100" value="键报名短视频大赛" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2668" y="316" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1825" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2035" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2356" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-71" target="kw2qwoaRS2V4HoaG9dMN-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-78" target="kw2qwoaRS2V4HoaG9dMN-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-79" target="kw2qwoaRS2V4HoaG9dMN-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-71" target="kw2qwoaRS2V4HoaG9dMN-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-72" target="kw2qwoaRS2V4HoaG9dMN-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-82" target="kw2qwoaRS2V4HoaG9dMN-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-82" target="kw2qwoaRS2V4HoaG9dMN-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-82" target="kw2qwoaRS2V4HoaG9dMN-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-83" target="kw2qwoaRS2V4HoaG9dMN-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-73" target="kw2qwoaRS2V4HoaG9dMN-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-87" target="kw2qwoaRS2V4HoaG9dMN-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-87" target="kw2qwoaRS2V4HoaG9dMN-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-87" target="kw2qwoaRS2V4HoaG9dMN-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-75" target="kw2qwoaRS2V4HoaG9dMN-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1726" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-91" target="kw2qwoaRS2V4HoaG9dMN-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1535" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-91" target="kw2qwoaRS2V4HoaG9dMN-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1742" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-75" target="kw2qwoaRS2V4HoaG9dMN-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1930" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-77" target="kw2qwoaRS2V4HoaG9dMN-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2138" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-95" target="kw2qwoaRS2V4HoaG9dMN-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2154" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-77" target="kw2qwoaRS2V4HoaG9dMN-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2562" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-98" target="kw2qwoaRS2V4HoaG9dMN-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-98" target="kw2qwoaRS2V4HoaG9dMN-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2590" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-131" value="消费者首页" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1649" y="480" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-132" value="浏览农产品" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="219" y="579" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-133" value="社区拼单" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="929" y="579" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-134" value="短视频大赛" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1649" y="579" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-135" value="滞销专区" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2370" y="579" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-136" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2544" y="579" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-137" value="农场实景展示" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="104" y="677" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-138" value="360°全景" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="776" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-139" value="生长日记" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="196" y="776" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-140" value="产品溯源" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="434" y="677" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-202" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;fontColor=#393C56;fillColor=#d5e8d4;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-141" target="kw2qwoaRS2V4HoaG9dMN-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-141" value="实时生长状态" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="418" y="776" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-142" value="找团长" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="648" y="677" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-143" value="附近团长地图" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="624" y="776" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-144" value="我的拼单" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="929" y="677" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-145" value="进行中订单" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="830" y="776" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-146" value="历史订单" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1020" y="776" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-147" value="成为团长" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1201" y="677" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-148" value="创建拼单群" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1194" y="776" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-149" value="大赛主页" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1483" y="677" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-150" value="热门作品榜" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1384" y="776" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-151" value="参赛指南" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1574" y="776" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-152" value="创作工具" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1922" y="677" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-153" value="拍摄模板" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1748" y="776" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-154" value="助农特效" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1922" y="776" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-155" value="作品上传" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2096" y="776" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-156" value="限时特惠" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2278" y="677" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-157" value="倒计时促销" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2270" y="776" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-158" value="爱心助农" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2461" y="677" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-159" value="农户故事" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="2461" y="776" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-131" target="kw2qwoaRS2V4HoaG9dMN-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-131" target="kw2qwoaRS2V4HoaG9dMN-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="991" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-131" target="kw2qwoaRS2V4HoaG9dMN-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-131" target="kw2qwoaRS2V4HoaG9dMN-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2432" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-131" target="kw2qwoaRS2V4HoaG9dMN-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2606" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-132" target="kw2qwoaRS2V4HoaG9dMN-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-137" target="kw2qwoaRS2V4HoaG9dMN-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-137" target="kw2qwoaRS2V4HoaG9dMN-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-132" target="kw2qwoaRS2V4HoaG9dMN-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-140" target="kw2qwoaRS2V4HoaG9dMN-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-133" target="kw2qwoaRS2V4HoaG9dMN-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-142" target="kw2qwoaRS2V4HoaG9dMN-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-133" target="kw2qwoaRS2V4HoaG9dMN-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-144" target="kw2qwoaRS2V4HoaG9dMN-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-144" target="kw2qwoaRS2V4HoaG9dMN-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-133" target="kw2qwoaRS2V4HoaG9dMN-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-147" target="kw2qwoaRS2V4HoaG9dMN-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-134" target="kw2qwoaRS2V4HoaG9dMN-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1545" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-149" target="kw2qwoaRS2V4HoaG9dMN-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1454" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-149" target="kw2qwoaRS2V4HoaG9dMN-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1636" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-134" target="kw2qwoaRS2V4HoaG9dMN-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1984" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-152" target="kw2qwoaRS2V4HoaG9dMN-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1810" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-152" target="kw2qwoaRS2V4HoaG9dMN-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-152" target="kw2qwoaRS2V4HoaG9dMN-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2158" y="751" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-135" target="kw2qwoaRS2V4HoaG9dMN-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2340" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-156" target="kw2qwoaRS2V4HoaG9dMN-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.98;entryX=0.49;entryY=0;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-135" target="kw2qwoaRS2V4HoaG9dMN-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2523" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-158" target="kw2qwoaRS2V4HoaG9dMN-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-201" value="生长记录查询" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="421" y="870" width="150" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-268" value="滞销专区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1458" y="940" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-269" value="身份网关" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1473" y="1039" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-270" value="农户申报" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1137" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-271" value="消费者浏览" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1367" y="1137" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-272" value="商户采购" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1557" y="1137" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-273" value="信息填写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1236" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-274" value="产品详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1375" y="1236" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-275" value="产品筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1557" y="1236" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-276" value="证明上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1334" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-277" value="发起拼单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1375" y="1334" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-278" value="联系对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1557" y="1334" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-279" value="提交审核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1433" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-280" value="审核中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1531" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-281" value="处置方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1193" y="1630" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-282" value="分流处置" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1199" y="1728" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-283" value="加工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1126" y="1891" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-284" value="直销" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1292" y="1891" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-285" value="救援" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1458" y="1891" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-286" value="工厂对接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1990" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-287" value="拼单池" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1284" y="1990" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-288" value="补贴通道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1442" y="1990" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-268" target="kw2qwoaRS2V4HoaG9dMN-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-269" target="kw2qwoaRS2V4HoaG9dMN-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1255" y="1112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-269" target="kw2qwoaRS2V4HoaG9dMN-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1437" y="1112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-292" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-269" target="kw2qwoaRS2V4HoaG9dMN-272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1619" y="1112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-270" target="kw2qwoaRS2V4HoaG9dMN-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-271" target="kw2qwoaRS2V4HoaG9dMN-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-272" target="kw2qwoaRS2V4HoaG9dMN-275">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-273" target="kw2qwoaRS2V4HoaG9dMN-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-274" target="kw2qwoaRS2V4HoaG9dMN-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-298" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-275" target="kw2qwoaRS2V4HoaG9dMN-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-299" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-276" target="kw2qwoaRS2V4HoaG9dMN-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-300" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-279" target="kw2qwoaRS2V4HoaG9dMN-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-280" target="kw2qwoaRS2V4HoaG9dMN-281">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-302" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-281" target="kw2qwoaRS2V4HoaG9dMN-282">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-303" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-282" target="kw2qwoaRS2V4HoaG9dMN-283">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1172" y="1866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-304" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-282" target="kw2qwoaRS2V4HoaG9dMN-284">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1338" y="1866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-305" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-282" target="kw2qwoaRS2V4HoaG9dMN-285">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1504" y="1866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-306" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-283" target="kw2qwoaRS2V4HoaG9dMN-286">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-307" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-284" target="kw2qwoaRS2V4HoaG9dMN-287">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-308" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-285" target="kw2qwoaRS2V4HoaG9dMN-288">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-311" value="低风险&#xa;常规检测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1790" y="390" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-313" value="中风险&#xa;农户提醒" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1912" y="450" width="156" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
