<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AfdUhigpsVTXj6zhsJrO">
    <mxGraphModel dx="763" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-70" value="农户首页" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1251" y="20" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-71" value="专家咨询" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="133" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-72" value="视频教学" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="436" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-73" value="大数据预测" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1021" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-74" value="储存建议" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1362" y="119" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-75" value="同地区对接" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1755" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-76" value="个人档案" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1973" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-77" value="滞销预警" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2294" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-78" value="在线专家列表" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="24" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-79" value="即时聊天窗口" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="24" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-80" value="图片/视频上传" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="20" y="414" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-81" value="历史咨询记录" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="230" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-82" value="分类导航" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="436" y="217" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-83" value="种植技术" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="252" y="316" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-84" value="保鲜方法" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="427" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-85" value="营销技巧" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="601" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-86" value="视频播放页" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="244" y="414" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-87" value="产量预测面板" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1013" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-88" value="未来30天产量曲线" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="775" y="316" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-89" value="市场价格趋势" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1013" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-90" value="最佳上市时间建议" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1219" y="316" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-91" value="附近消费者地图" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1640" y="217" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-92" value="查看集单需求" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1457" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-93" value="发布直供信息" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1663" y="316" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-94" value="直供群聊" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1868" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-95" value="预警设置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2076" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-96" value="库存阈值设置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="1870" y="316" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-97" value="价格警报设置" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2076" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-98" value="应急方案" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2500" y="217" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-99" value="生成求助海报" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2282" y="316" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-100" value="一键报名短视频大赛" style="whiteSpace=wrap;strokeWidth=2;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="2488" y="316" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="195" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1091" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1424" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1825" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2035" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.55;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-70" target="kw2qwoaRS2V4HoaG9dMN-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2356" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-71" target="kw2qwoaRS2V4HoaG9dMN-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-78" target="kw2qwoaRS2V4HoaG9dMN-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-79" target="kw2qwoaRS2V4HoaG9dMN-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-71" target="kw2qwoaRS2V4HoaG9dMN-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-72" target="kw2qwoaRS2V4HoaG9dMN-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-82" target="kw2qwoaRS2V4HoaG9dMN-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-82" target="kw2qwoaRS2V4HoaG9dMN-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-82" target="kw2qwoaRS2V4HoaG9dMN-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-83" target="kw2qwoaRS2V4HoaG9dMN-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-73" target="kw2qwoaRS2V4HoaG9dMN-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-87" target="kw2qwoaRS2V4HoaG9dMN-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-87" target="kw2qwoaRS2V4HoaG9dMN-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-87" target="kw2qwoaRS2V4HoaG9dMN-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1313" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-75" target="kw2qwoaRS2V4HoaG9dMN-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1726" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-91" target="kw2qwoaRS2V4HoaG9dMN-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1535" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-91" target="kw2qwoaRS2V4HoaG9dMN-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1742" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-75" target="kw2qwoaRS2V4HoaG9dMN-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1930" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-77" target="kw2qwoaRS2V4HoaG9dMN-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2138" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-95" target="kw2qwoaRS2V4HoaG9dMN-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1948" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-95" target="kw2qwoaRS2V4HoaG9dMN-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2154" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-77" target="kw2qwoaRS2V4HoaG9dMN-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2562" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-98" target="kw2qwoaRS2V4HoaG9dMN-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-98" target="kw2qwoaRS2V4HoaG9dMN-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2590" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
