<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jnPB3_APMpsAE3gyhWbk-0" value="APP首页" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="162" y="1229" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-1" value="农田认养" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="342" y="786" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-2" value="短视频大赛" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="1032" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-3" value="大赛首页" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="342" y="1196" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-4" value="个人中心" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="342" y="1475" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-5" value="滞销专区" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="342" y="1721" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-6" value="认养地图" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="532" y="786" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-7" value="用户身份" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="538" y="1443" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-8" value="选择地区" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="786" y="786" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-9" value="我的产品" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="786" y="1229" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-10" value="团长面板" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="786" y="1524" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-11" value="智能预警" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="786" y="1721" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-12" value="查看地块" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="786" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-13" value="佣金管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="1426" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-14" value="农户对接" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="964" y="1524" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-15" value="库存预警" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="964" y="1721" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-16" value="认养详情" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1139" y="786" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-17" value="历史收益" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1139" y="1426" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-18" value="合作农户" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1139" y="1524" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-19" value="联系记录" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1139" y="1623" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-20" value="滞销看板" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1139" y="1721" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-21" value="农户档案" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1313" y="786" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-22" value="价格波动" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1314" y="1524" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-23" value="区域风险" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1314" y="1721" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-24" value="市场趋势" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1314" y="1820" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-25" value="地块信息" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1488" y="675" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-26" value="种植计划" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1779" y="675" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-27" value="滞销申报" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="1081" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-28" value="补贴进度" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="1229" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-29" value="我的拼单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="1327" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-30" value="已完成" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1147" y="1327" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-31" value="可提现" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1322" y="1327" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-32" value="进行中" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1147" y="1081" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-33" value="农户" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1510" y="827" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-34" value="填写产品信息" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1763" y="782" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-35" value="认养服务" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1779" y="953" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-36" value="上传产品证明" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1969" y="695" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-37" value="提交审核" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2243" y="695" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-38" value="审核中心" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2418" y="695" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-39" value="审核结果" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2608" y="695" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-40" value="处置方案" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2834" y="695" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-41" value="处置方式" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3008" y="695" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-42" value="加工" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3183" y="646" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-43" value="直销" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3183" y="744" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-44" value="消费者" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1999" y="929" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-45" value="筛选产品" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2244" y="855" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-46" value="推荐产品" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2244" y="1003" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-47" value="联系农户" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2418" y="855" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-48" value="秋季直供" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2418" y="953" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-49" value="查看详情" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2418" y="1052" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-50" value="发起拼单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2418" y="1162" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-51" value="设置成团条件" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2592" y="1101" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-52" value="推送加工厂" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3325" y="646" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-53" value="进入拼单池" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3325" y="744" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-54" value="选择商品" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3515" y="695" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-55" value="消费者" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2622" y="1200" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-56" value="农事提醒" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2608" y="953" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-57" value="生长直播" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2834" y="953" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-58" value="社区拼单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="1820" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-59" value="创建拼单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="342" y="1820" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-60" value="进入拼单池" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="524" y="1820" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-61" value="浏览拼单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="786" y="1820" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-62" value="加入拼单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="964" y="1820" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-63" value="分享社区" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1139" y="1820" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-64" value="拼单管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3515" y="794" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-65" value="成员管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3689" y="638" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-66" value="进度跟踪" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3690" y="794" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-67" value="支付定金" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3690" y="892" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-68" value="满单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3880" y="638" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-69" value="订单触发" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="4038" y="638" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-70" value="通知农户发货" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="4212" y="490" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-71" value="扣除团长佣金" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="4212" y="589" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-72" value="产地直发" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="4228" y="687" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-73" value="生成订单" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="4228" y="786" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-74" value="补贴申报" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3864" y="794" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-75" value="政府通道" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="4038" y="794" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-76" value="浏览作品" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="532" y="933" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-77" value="参赛入口" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="532" y="1032" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-78" value="上传视频" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="532" y="1130" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-79" value="拍摄/选择" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="782" y="1130" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-80" value="投票互动" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="786" y="933" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-81" value="每日投票" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="884" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-82" value="分享拉票" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="964" y="983" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-83" value="关联商品" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1985" y="831" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=-0.01;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-0" target="jnPB3_APMpsAE3gyhWbk-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-0" target="jnPB3_APMpsAE3gyhWbk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1056" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-0" target="jnPB3_APMpsAE3gyhWbk-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.98;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-0" target="jnPB3_APMpsAE3gyhWbk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.98;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-0" target="jnPB3_APMpsAE3gyhWbk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.48;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-1" target="jnPB3_APMpsAE3gyhWbk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-4" target="jnPB3_APMpsAE3gyhWbk-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-6" target="jnPB3_APMpsAE3gyhWbk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-92" value="农户" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-7" target="jnPB3_APMpsAE3gyhWbk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="1253" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-93" value="团长" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.69;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-7" target="jnPB3_APMpsAE3gyhWbk-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="1549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-94" value="所有用户" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-7" target="jnPB3_APMpsAE3gyhWbk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="723" y="1746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-8" target="jnPB3_APMpsAE3gyhWbk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.01;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-10" target="jnPB3_APMpsAE3gyhWbk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-10" target="jnPB3_APMpsAE3gyhWbk-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-11" target="jnPB3_APMpsAE3gyhWbk-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-12" target="jnPB3_APMpsAE3gyhWbk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.01;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-14" target="jnPB3_APMpsAE3gyhWbk-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1114" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-14" target="jnPB3_APMpsAE3gyhWbk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-14" target="jnPB3_APMpsAE3gyhWbk-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1114" y="1647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-15" target="jnPB3_APMpsAE3gyhWbk-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-16" target="jnPB3_APMpsAE3gyhWbk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-20" target="jnPB3_APMpsAE3gyhWbk-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288" y="1549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-20" target="jnPB3_APMpsAE3gyhWbk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-20" target="jnPB3_APMpsAE3gyhWbk-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1288" y="1844" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-21" target="jnPB3_APMpsAE3gyhWbk-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-25" target="jnPB3_APMpsAE3gyhWbk-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-9" target="jnPB3_APMpsAE3gyhWbk-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-9" target="jnPB3_APMpsAE3gyhWbk-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.98;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-9" target="jnPB3_APMpsAE3gyhWbk-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="1352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-29" target="jnPB3_APMpsAE3gyhWbk-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-30" target="jnPB3_APMpsAE3gyhWbk-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-27" target="jnPB3_APMpsAE3gyhWbk-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.98;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-21" target="jnPB3_APMpsAE3gyhWbk-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-117" value="提交滞销产品" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-33" target="jnPB3_APMpsAE3gyhWbk-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1688" y="806" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-118" value="预付款支付" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-33" target="jnPB3_APMpsAE3gyhWbk-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1688" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-34" target="jnPB3_APMpsAE3gyhWbk-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-36" target="jnPB3_APMpsAE3gyhWbk-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-37" target="jnPB3_APMpsAE3gyhWbk-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-38" target="jnPB3_APMpsAE3gyhWbk-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-123" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-39" target="jnPB3_APMpsAE3gyhWbk-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-40" target="jnPB3_APMpsAE3gyhWbk-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-41" target="jnPB3_APMpsAE3gyhWbk-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3158" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.99;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-41" target="jnPB3_APMpsAE3gyhWbk-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3158" y="769" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-35" target="jnPB3_APMpsAE3gyhWbk-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-128" value="采购需求" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.14;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-44" target="jnPB3_APMpsAE3gyhWbk-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2184" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-129" value="提交参赛" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-44" target="jnPB3_APMpsAE3gyhWbk-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2184" y="1027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-45" target="jnPB3_APMpsAE3gyhWbk-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-46" target="jnPB3_APMpsAE3gyhWbk-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2393" y="978" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.98;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-46" target="jnPB3_APMpsAE3gyhWbk-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2393" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.98;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-46" target="jnPB3_APMpsAE3gyhWbk-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2393" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-50" target="jnPB3_APMpsAE3gyhWbk-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2567" y="1125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-42" target="jnPB3_APMpsAE3gyhWbk-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-43" target="jnPB3_APMpsAE3gyhWbk-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.01;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-53" target="jnPB3_APMpsAE3gyhWbk-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3490" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-50" target="jnPB3_APMpsAE3gyhWbk-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2567" y="1248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-48" target="jnPB3_APMpsAE3gyhWbk-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-56" target="jnPB3_APMpsAE3gyhWbk-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-58" target="jnPB3_APMpsAE3gyhWbk-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-59" target="jnPB3_APMpsAE3gyhWbk-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-60" target="jnPB3_APMpsAE3gyhWbk-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-61" target="jnPB3_APMpsAE3gyhWbk-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-62" target="jnPB3_APMpsAE3gyhWbk-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-64" target="jnPB3_APMpsAE3gyhWbk-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3664" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-64" target="jnPB3_APMpsAE3gyhWbk-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.98;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-64" target="jnPB3_APMpsAE3gyhWbk-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3664" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-53" target="jnPB3_APMpsAE3gyhWbk-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3490" y="818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-65" target="jnPB3_APMpsAE3gyhWbk-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-68" target="jnPB3_APMpsAE3gyhWbk-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-69" target="jnPB3_APMpsAE3gyhWbk-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4187" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-69" target="jnPB3_APMpsAE3gyhWbk-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4187" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0.98;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-69" target="jnPB3_APMpsAE3gyhWbk-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4187" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.98;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-69" target="jnPB3_APMpsAE3gyhWbk-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4187" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-66" target="jnPB3_APMpsAE3gyhWbk-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-74" target="jnPB3_APMpsAE3gyhWbk-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-2" target="jnPB3_APMpsAE3gyhWbk-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-2" target="jnPB3_APMpsAE3gyhWbk-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.98;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-2" target="jnPB3_APMpsAE3gyhWbk-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="1155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-78" target="jnPB3_APMpsAE3gyhWbk-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-76" target="jnPB3_APMpsAE3gyhWbk-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.01;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-80" target="jnPB3_APMpsAE3gyhWbk-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0;entryY=0.48;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-80" target="jnPB3_APMpsAE3gyhWbk-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="1007" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.98;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;fontColor=default;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jnPB3_APMpsAE3gyhWbk-34" target="jnPB3_APMpsAE3gyhWbk-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jnPB3_APMpsAE3gyhWbk-166" value="&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span style=&quot;white-space:pre-wrap;&quot;&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="10" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mgGfR46xyJVxpBXNqR_-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6mgGfR46xyJVxpBXNqR_-0" target="6mgGfR46xyJVxpBXNqR_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mgGfR46xyJVxpBXNqR_-0" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6mgGfR46xyJVxpBXNqR_-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6mgGfR46xyJVxpBXNqR_-1" target="6mgGfR46xyJVxpBXNqR_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mgGfR46xyJVxpBXNqR_-1" value="信息填写" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6mgGfR46xyJVxpBXNqR_-3" value="app首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6mgGfR46xyJVxpBXNqR_-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="240" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
