<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="P9LQhCrBC4zHFht7cEze">
    <mxGraphModel dx="1122" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-23" target="M03EtXy5YSU8ZBA7xO_y-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-18" target="M03EtXy5YSU8ZBA7xO_y-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-18" target="M03EtXy5YSU8ZBA7xO_y-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-23" target="M03EtXy5YSU8ZBA7xO_y-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-27" target="M03EtXy5YSU8ZBA7xO_y-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-18" value="进入封面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-21" target="M03EtXy5YSU8ZBA7xO_y-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-21" target="M03EtXy5YSU8ZBA7xO_y-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-21" value="首页&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-25" value="z" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-18" target="M03EtXy5YSU8ZBA7xO_y-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="325" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-29" value="个人设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-18" target="M03EtXy5YSU8ZBA7xO_y-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="325" as="sourcePoint" />
            <mxPoint x="200" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-27" value="诊后管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="M03EtXy5YSU8ZBA7xO_y-18" target="M03EtXy5YSU8ZBA7xO_y-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="325" as="sourcePoint" />
            <mxPoint x="200" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-23" value="诊断跟踪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-35" value="&lt;div&gt;疾病自查&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="10" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-42" value="医院选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M03EtXy5YSU8ZBA7xO_y-44" value="选择医院选择科室" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
