<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AfdUhigpsVTXj6zhsJrO">
    <mxGraphModel dx="1908" dy="1116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-62" value="A" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="20" width="71" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-63" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-64" value="C" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="119" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-65" value="D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="79" y="217" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-62" target="kw2qwoaRS2V4HoaG9dMN-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-62" target="kw2qwoaRS2V4HoaG9dMN-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-63" target="kw2qwoaRS2V4HoaG9dMN-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kw2qwoaRS2V4HoaG9dMN-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.92;entryY=0;rounded=0;" edge="1" parent="1" source="kw2qwoaRS2V4HoaG9dMN-64" target="kw2qwoaRS2V4HoaG9dMN-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
