<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ukxVyvD-fyxCjU-_Xtb_">
    <mxGraphModel dx="681" dy="399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-1" value="Commercial Value Matrix" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;labelBackgroundColor=none;fillColor=#F5F0FF;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="1586" height="287" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-2" value="维度" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#b8a5e6;fontColor=#FFFFFF;fontStyle=1;fontSize=14;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="152" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-3" value="评估(1-5分)" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#b8a5e6;fontStyle=1;fontColor=#FFFFFF;fontSize=14;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="43" y="200" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-4" value="说明" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#b8a5e6;fontColor=#FFFFFF;fontStyle=1;fontSize=14;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="235" y="200" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-5" value="市场需求" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#b8a5e6;fontColor=#FFFFFF;fontStyle=1;fontSize=14;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="445" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-6" value="个性化配饰市场增速快,细分领域空白多" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#b8a5e6;fontColor=#ffffff;fontStyle=1;fontSize=14;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="377" y="192" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-7" value="竞争壁垒" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="753" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-8" value="设计独特性可形成短期壁垒,需持续创新" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fontStyle=1" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="686" y="192" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-9" value="盈利潜力" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="1061" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-10" value="中高端定价下利润率可观,规模效应显著" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="994" y="192" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-11" value="风险可控性" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="1360" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-12" value="需警惕抄袭与库存压力,建议小批量试产" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;" vertex="1" parent="rDGCO1kcfKgBxtXFbaD_-1">
          <mxGeometry x="1302" y="192" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rDGCO1kcfKgBxtXFbaD_-1" source="rDGCO1kcfKgBxtXFbaD_-2" target="rDGCO1kcfKgBxtXFbaD_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rDGCO1kcfKgBxtXFbaD_-1" source="rDGCO1kcfKgBxtXFbaD_-2" target="rDGCO1kcfKgBxtXFbaD_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="281" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-15" value="4.5" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rDGCO1kcfKgBxtXFbaD_-1" source="rDGCO1kcfKgBxtXFbaD_-5" target="rDGCO1kcfKgBxtXFbaD_-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-16" value="3.5" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rDGCO1kcfKgBxtXFbaD_-1" source="rDGCO1kcfKgBxtXFbaD_-7" target="rDGCO1kcfKgBxtXFbaD_-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-17" value="4.0" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rDGCO1kcfKgBxtXFbaD_-1" source="rDGCO1kcfKgBxtXFbaD_-9" target="rDGCO1kcfKgBxtXFbaD_-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDGCO1kcfKgBxtXFbaD_-18" value="3.0" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="rDGCO1kcfKgBxtXFbaD_-1" source="rDGCO1kcfKgBxtXFbaD_-11" target="rDGCO1kcfKgBxtXFbaD_-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
